<html>
  <head>
    <style>
      h2 {
        margin: 100px auto;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
        font-size: 50px;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #000;
        margin: 100px auto;
      }

      td {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: cursive;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      td.pixel {
        width: 7px;
        height: 7px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h2>Doom Fire</h2>
    <div id="fireCanvas"></div>
    <script src="./fire.js">
    </script>
  </body>
</html>